{ بِسْمِ اللهِ الرَّحْمنِ الرَّحِيمِ }

----------------------------


جميع اصدارات البووت boot grubfm_multiarch

للاحتياط اذا كان هنالك خطأ في بعض الاصدارات

الاخير
Development Build 1442-05-03

الاخير
Development Build 1442-04-20
Development Build 1442-03-10
grubfm_multiarch.iso v 7.3.3

السابقة
الاصدار grubfm_multiarch.iso v 7.3.2
الاصدار grubfm_multiarch.iso v 7.3.1
الاصدار grubfm_multiarch.iso v 7.3.0
الاصدار grubfm_multiarch.iso v 7.2.0
الاصدار grubfm_multiarch.iso v 7.1.2
الاصدار grubfm_multiarch.iso v 7.1.1